<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background: #d6d6d6;border: solid rgb(180, 180, 180); border-radius: 10px; margin: auto; width: 50%;text-align: center; margin-top: 140px;padding: 40px; padding-bottom: 6%;">

        <div style="width: 50%; float: left;">
            <h1 style="color: rgb(0, 0, 0);">INR ₹ to USD $</h1><br>
            <label for="inr">INR: <input type="number" name="inr" id="inr_id1"></label>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="margin: 20px; padding: 10px;background-color:#0d6efd; color:white;" onclick=inrToUsd()>Convert</button>
            <br><label for="usd">USD: <input type="number" name="usd" id="usd_id1"></label>
        </div>
        
        <div style="margin-left: 50%;border-left: solid black;">
            <h1 style="color: rgb(46, 46, 46);">USD $ to INR ₹</h1><br>
            <label for="usd">USD: <input type="number" name="usd" id="usd_id2"></label>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button style="margin: 20px; padding: 10px;background-color:#0d6efd; color:white;" onclick=usdToInr()>Convert</button>
            <br><label for="inr">INR: <input type="number" name="inr" id="inr_id2"></label>
        </div>
        
    </div>

</body>
<script>
    function inrToUsd(){
        let inr=document.getElementById("inr_id1").value
        let usd=inr*0.012
        document.getElementById("usd_id1").value=usd
    }
    
    function usdToInr(){
        let usd=document.getElementById("usd_id2").value
        let inr=usd*82.85
        document.getElementById("inr_id2").value=inr
    }
</script>
</html>